<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ca097ba0c0427085fc42584c892dc9" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="dqs_test_20170804Model.City" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.Client" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.Contract" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.DocumentSign" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.DocumentType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.EmailActive" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.EmailActiveFileAttach" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.EmailServer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.Employee" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.EmployeeSign" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.EmployeeSignDetail" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.FileSign" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.LoginUser" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.MyCompany" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.RoleOfUser" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.SignOfUser" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.ThreadedSignDocument" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.UserRole" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.UserRoleDetail" Width="1.5" PointX="8.25" PointY="12.375" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_MyCompany_City" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_Contract_MyCompany" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_EmailActiveFileAttach_EmailActive" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_Employeers_MyCompany" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_LoginUser_MyCompany" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_LoginUser_UserRole" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_RoleOfUser_LoginUser" />
        <AssociationConnector Association="dqs_test_20170804Model.FK_UserRoleDetail_UserRole" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.SystemConfig" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>